FROM golang:1.14

# Copy app source
ADD . /go/src/github.com/spacetimi/pfh_reader_server

# Override any localhost URLs to host.docker.internal so we can use services running on host machine (when running against env=Local)
RUN sed -i -e 's/localhost/host.docker.internal/g' /go/src/github.com/spacetimi/pfh_reader_server/config/environment_config.local.json

# Build and install the server binary
RUN cd /go/src/github.com/spacetimi/pfh_reader_server && go install /go/src/github.com/spacetimi/pfh_reader_server/main/main.go

ENTRYPOINT /go/bin/main
EXPOSE 9001
