# The following sequence of commands is run as a service and restarted every time we detect code changes:
# - Try to compile the server
# - If compilation succeeds, run the server
--start-service -R passman_server -r '\.go$' \
    -- sh -c 'tput sgr0; echo "\n\033[0;33mDetected code changes. Trying to build\033[0m"; tput setaf 1 && \
    timi_build -app=pfh_reader -env=Local -appdir=pfh_reader_server -shareddir=timi_shared_server && \
    tput sgr0 && \
    echo "\n\033[0;32mBuild succeeded. Triggering Reload...\033[0m" && \
    date && \
    timi_build -app=pfh_reader -env=Local -appdir=pfh_reader_server -shareddir=timi_shared_server -v -run'
