<!doctype html>
<html lang="en" class="h-100">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Profiling, For Humans</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="/app-images/app-icon-64.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <style>

        body, html {
            height: 100%;
        }
        .bg {
            background: linear-gradient(to left, #dce35b, #45b649);
            background-image: url("/app-images/bg-black-textured.jpg");
            background-repeat: repeat-y;

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-size: cover;
        }

        .inset {
            background-color: rgba(200, 200, 200, 0.85);

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
        }

        .action-button {
            background-color: rgba(230, 240, 230, 1.0);
        }

        .nav-pills-custom .nav-link {
            color: #aaa;
            background: #fff;
            position: relative;
        }

        .nav-pills-custom .nav-link.active {
            color: #45b649;
            background: #fff;
        }

        /* Add indicator arrow for the active tab */
        @media (min-width: 992px) {
            .nav-pills-custom .nav-link::before {
                content: '';
                display: block;
                border-top: 8px solid transparent;
                border-left: 10px solid #fff;
                border-bottom: 8px solid transparent;
                position: absolute;
                top: 50%;
                right: -10px;
                transform: translateY(-50%);
                opacity: 0;
            }
        }

        .nav-pills-custom .nav-link.active::before {
            opacity: 1;
        }

    </style>
</head>

<body class="bg h-100">


